#Global configuration
spring.application.name=skycar

#Tomcat configuration
server.port=8086

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


com.skysoft.autosky.apiUrl = http://localhost:9006


spring.thymeleaf.cache=false